# RectanlgeCollisionDetector

./: .gitignore  README.md  pom.xml
files/: input.json  output.txt  output_1.txt
src/main/java/: RunnableMain.java
src/main/java/engine/: SeparateAxisRectangleCollisionDetector.java  SeparateAxisShapeCollisionDetector.java
src/main/java/io/: ConsoleInput.java  ConsoleOutput.java  FileInput.java  FileOutput.java  InputChannel.java  OutputChannel.java  StringInput.java
src/main/java/loader/: RectangleJsonLoader.java  ShapeJsonLoader.java
src/main/java/model/: Intersection.java  Rectangle.java  Shape.java
src/main/java/renderer/: RectangleStringRenderer.java  ShapeRenderer.java
src/test/java/: EngineTests.java  IntersectionTests.java  LoaderTests.java  RectangleTests.java  RendererTests.java
